<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>

body{margin:0%}

#bg
{
    width:100%;
    position:fixed;
    z-index:-3;  
}
#hi
{
    width:23%;
    font-size:40px;
    text-align:center;
    color:white;
    margin:auto;
    border-radius:20px 0px;
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    backdrop-filter:blur(10px);
}
#info
{
    width:90%;
    heght:350px;
    backround:red;
    margin:auto;
    margin-top:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#infoin
{
    width:45%;
    heght:350px;
    backgound:cyan;
    border-radius:45px 0px;
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    color:white;
    backdrop-filter:blur(5px);
    padding:20px;
    font-size:18px;
    transition:0.50s;
}
#infoin:hover
{
    transform:scale(1.05) ;
}

#infoin2
{
    width:43%;
    heig-ht:350px;
    backgound:cyan;
    backdrop-filter:blur(5px);
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    border-radius: 0px 45px 0px 45px;
    padding:20px;
    font-size:18px;
    color:white;
    transition:0.50s;
}
#infoin2:hover
{
    transform:scale(1.05) ;
}
#infoin3
{
    width:43%;
    heig-ht:350px;
    backgound:cyan;
    backdrop-filter:blur(5px);
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    border-radius:0px 45px 0px 45px;
    padding:20px;
    font-size:18px;
    color:white;
    transition:0.50s;
}
#infoin3:hover
{
    transform:scale(1.05) ;
}
#main
{
    width:90%;
    hight:550px;
    margin:auto;
    bckground:cyan;
    border-radius:45px 0px;
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    backdrop-filter:blur(5px);
    transition:0.50s;
}
#main:hover
{
    transform:scale(1.05) ;
}
</style>
<body>
    <div id="bg">
        <img src="images/bglong.jpg" width="100%">
    </div>
    <br/><br/>
    <div id="hi"><b>ABOUT</b></div>
    <br/><br/>



    <div id="info">
        <div id="infoin" style="width:30%;">
            <p>The primary mandate of HSFC is to spearhead ISRO's Gaganyaan programme through co-ordinated efforts and focus all the activities that are carried out in other ISRO centres, research labs in India, Indian academia and Industries towards accomplishing the mission. HSFC, as the lead Centre for Human space flight activities conforms to high standards of reliability and human safety in undertaking R&D activities in new technology areas, such as life support systems, Human Factors Engineering, Bioastronautics, Crew training and Human rating & certification. These areas would constitute important components for future sustained human space flight activities like rendezvous and docking, space station building and interplanetary collaborative manned missions to Moon/Mars and near-earth asteroids.</p>

            
        </div>
        <div id="infoin2"style="width:60%;">
                <h2>Gaganyaan</h2>
    
    <p>Gaganyaan project envisages demonstration of human spaceflight capability by launching crew of 3 members to an orbit of 400 km for a 3 days mission and bring them back safely to earth, by landing in Indian sea waters.</p>

       <p> The project is accomplished through an optimal strategy by considering inhouse expertise, experience of Indian industry, intellectual capabilities of Indian academia & research institutions along with cutting edge technologies available with international agencies. The pre-requisites for Gaganyaan mission include development of many critical technologies including human rated launch vehicle for carrying crew safely to space, Life Support System to provide an earth like environment to crew in space, crew emergency escape provision and evolving crew management aspects for training, recovery and rehabilitation of crew.</p>
        
    <p>Various precursor missions are planned for demonstrating the Technology Preparedness Levels before carrying out the actual Human Space Flight mission. These demonstrator missions include Integrated Air Drop Test (IADT), Pad Abort Test (PAT) and Test Vehicle (TV) flights. Safety and reliability of all systems will be proven in unmanned missions preceding manned mission.</p>
        </div>
    </div>


    <div id="info">
        <div id="infoin" style="width:60%;">
            <h2>Human rated LVM3 - HLVM3</h2>
            <p>LVM3 rocket - The well proven and reliable heavy lift launcher of ISRO, is identified as the launch vehicle for Gaganyaan mission. It consists of solid stage, liquid stage and cryogenic stage. All systems in LVM3 launch vehicle are re-configured to meet human rating requirements and christened Human Rated LVM3. HLVM3 will be capable of launching the Orbital Module to an intended Low Earth Orbit of 400 km.</p>
            <p>HLVM3 consists of Crew Escape System (CES) powered by a set of quick acting, high burn rate solid motors which ensures that Crew Module along with crew is taken to a safe distance in case of any emergency either at launch pad or during ascent phase.

            </p>
            <p>Various precursor missions are planned for demonstrating the Technology Preparedness Levels before carrying out the actual Human Space Flight mission. These demonstrator missions include Integrated Air Drop Test (IADT), Pad Abort Test (PAT) and Test Vehicle (TV) flights. Safety and reliability of all systems will be proven in unmanned missions preceding manned mission.</p>
        </div>
        <div id="infoin2"style="width:30%;">
            <img src="images/ty.png" width="100%">
        </div>
    </div>
    



    <div id="info">
        <div id="infoin" style="width:30%;">
            <img src="images/om.png" width="100%">
        </div>

        <div id="infoin2"style="width:60%;">
            <h2>Orbital Module</h2>
    
    <p>Orbital Module (OM) that will be Orbiting Earth comprises of Crew Module (CM) and Service Module (SM). OM is equipped with state-of-the-art avionics systems with adequate redundancy considering human safety.</p>

       <p> CM is the habitable space with Earth like environment in space for the crew. It is of double walled construction consisting of pressurized metallic Inner Structure and unpressurised External Structure with Thermal Protection System (TPS). It houses the crew interfaces, human centric products, life support system, avionics and deceleration systems. It is also designed for re-entry to ensure safety of the crew during descent till touchdown.</p>
        
    <p>SM will be used for providing necessary support to CM while in orbit. It is an unpressurized structure containing thermal system, propulsion system, power systems, avionics systems and deployment mechanisms.</p>
        </div>
    </div>


<br/><br/>
    <div id="main">
        <img src="images/v3.png" width="100%">
    </div>
    <br/><br/>
</body>
</html>