<!doctype html>
<html>

<div id=aaa>
<a href="index.html"  >
<img src="images/h1.png"alt="home" width=2% >
</a>
</div>


<head><title>Banner</title></head>

<style>

#aaa
{
text-align:right;
}


@keyframes runbanner
{
10%{background-image:url(images/d1.gif);}
20%{background-image:url(images/d2.gif);}
30%{background-image:url(images/d3.gif);}
40%{background-image:url(images/d4.gif);}
50%{background-image:url(images/d5.gif);}
60%{background-image:url(images/d6.gif);}
70%{background-image:url(images/d7.gif);}
80%{background-image:url(images/d8.gif);}
100%{background-image:url(images/d9.gif);}
}


#banner
{
width:60%;
height:600px;
box-shadow:10px 10px 10px grey;
margin:auto;
background-image:url(images/ds1.jpg);
background-size:100% 100%;
animation:runbanner 15s infinite;
}

#back
{
text-align:left;
text-align:bottom;
}

</style>


<body>

<h1> Welcome to Dessert Delight </h1>

<div id="banner"></div>


<div id=back>
<a href="practicework.html"  >
<img src="images/back2.png"alt="back" width=2% >
</a>
</div>

</body>


</html>