<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     body{margin:0%}

a:link{color:black; text-decoration:none}
a:visited{color:black; text-decoration:none}
a:hover{text-decoration:none}
a:active{}

 #main
{
    width:100%;
}
#bar
{
    width:100%;
    heigt:50px;
    backround:red;
    backdrop-filter:blur(10px);
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position:fixed;
    z-index:2;
}
#logo
{
    width:19%;
    backgrund:teal;
    margin: auto;
}
.first
{
    width: 90%;
    heght: 200px;
    bacground-color: aqua;
    margin: auto;
    margin-top: 150px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#lgo
{
    width: 18%;
    heght: 200px;
    bacground-color: yellowgreen; 
}
#info
{
    width: 75%;
    heght: 200px;
    bacground-color: rgb(219, 206, 108); 
}
#load
{
    width: 10%;
    padding: 12px 25px;
    background: black;
    text-align: center;
    border-radius: 10px;
    color: white;
}
#dow
{
    width: 9%;
    background-color: #F8EFE6;
    position: absolute;
    z-index: 3;
    top: 65%;
    left: 85%;
    text-align: center;
    padding: 6px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow:hover
{
    transform:scale(1.10) ;
}

#dow2
{
    width: 9%;
    background-color: #F8EFE6;
    position: absolute;
    z-index: 3;
    top: 95%;
    left: 89%;
    text-align: center;
    padding: 6px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow2:hover
{
    transform:scale(1.10) ;
}
#about
{
    width: 90%;
    height: 700px;
    backgrund-color: #976635;
    position: absolute;
    z-index: 3; 
    top: 515%;
    left: 5%;
    display: flex;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#vid
{
    width: 40%;
    height: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
}

</style>

<body>
    
    <div id="main">
        <img src="images/rr.jpg" width="100%">
    </div>

    <a htef="images/Solution_1_1.0.apk"><div id="dow"> Download </div></a>

    <div id="about">
        <div id="vid" style="width:30%;">
            
        </div>
        <div  id="vid" style="width:40%; box-sizing: border-box; padding: 30px;  padding-top: 0px; line-height: 22px; font-size: 21px; ">
            <h1>About App</h1>
            <p><b>Soulution</b> is a calculator mobile app which is designed to perform essential mathematical operations, making it an efficient tool for everyday calculations. It includes features for calculating percentages, squares, cubes, square roots, and cube roots.</p> <p>Users can easily calculate percentages by inputting the base value and the percentage, allowing them to quickly determine amounts, discounts, or taxes. The square and cube functions return the result of raising a number to the power of 2 or 3, respectively, providing solutions for geometry, algebra, or other practical applications. </p> <p>The square root and cube root functions enable users to find the root of any non-negative number, helping with problems in statistics, physics, and engineering. The app's interface is designed for quick, intuitive access to these core functions, making it ideal for students, professionals, and anyone needing fast and accurate calculations on the go.</p>

            <h3>Key Features:</h3>
            <ol>
                <li><b>Percentage Calculation</b>
                </li>
                <li><b>Square Calculations</b></li>
                <li><b>Cube Calculations</b></li>
                <li><b>Square Root Calculation (√X)</b></li>
                <li><b>Cube Root Calculation (³√X)</b></li>
            </ol>

            <a htef="images/Solution_1_1.0.apk"><div id="dow"> Download </div></a>
        </div>
    </div>


    

</body>
</html>