<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     body{margin:0%}

a:link{color:black; text-decoration:none}
a:visited{color:black; text-decoration:none}
a:hover{text-decoration:none}
a:active{}

 #main
{
    width:100%;
}
#bar
{
    width:100%;
    heigt:50px;
    backround:red;
    backdrop-filter:blur(10px);
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position:fixed;
    z-index:2;
}
#logo
{
    width:19%;
    backgrund:teal;
    margin: auto;
}
.first
{
    width: 90%;
    heght: 200px;
    bacground-color: aqua;
    margin: auto;
    margin-top: 150px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#lgo
{
    width: 18%;
    heght: 200px;
    bacground-color: yellowgreen; 
}
#info
{
    width: 75%;
    heght: 200px;
    bacground-color: rgb(219, 206, 108); 
}
#load
{
    width: 10%;
    padding: 12px 25px;
    background: black;
    text-align: center;
    border-radius: 10px;
    color: white;
}
#dow
{
    width: 9%;
    background-color: #96D7ED;
    position: absolute;
    z-index: 3;
    top: 65%;
    left: 85%;
    text-align: center;
    padding: 6px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow:hover
{
    transform:scale(1.10) ;
}

#dow2
{
    width: 9%;
    background-color: #96D7ED;
    position: absolute;
    z-index: 3;
    top: 95%;
    left: 89%;
    text-align: center;
    padding: 6px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow2:hover
{
    transform:scale(1.10) ;
}
#about
{
    width: 90%;
    height: 700px;
    backgrund-color: #976635;
    position: absolute;
    z-index: 3; 
    top: 515%;
    left: 5%;
    display: flex;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#vid
{
    width: 40%;
    height: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
}

#vid2
{
    width: 40%;
    height: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0px;
    line-height: 22px;
    font-size: 19px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
    #dow
{
    width: 9%;
    background-color: #96D7ED;
    position: absolute;
    z-index: 3;
    top: 70%;
    left: 85%;
    text-align: center;
    padding: 6px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow2
{
    width: 9%;
    background-color: #96D7ED;
    position: absolute;
    z-index: 3;
    top: 98%;
    left: 89%;
    text-align: center;
    padding: 6px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#about
{
    width: 90%;
    heigt: 500px;
    backround-color: #976635;
    position: absolute;
    z-index: 3; 
    top: 565%;
    left: 5%;
    display: flex;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    boder: 1px black solid;
}
#vid
{
    width: 40%;
    heght: 700px;
    backgrund-color: #359766;
    boder: 1px solid #976635;
    
}

#vid2
{
    width: 60%;
    heigt: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0px;
    line-height: 23px;
    font-size: 19px;
}
}
</style>

<body>
    
    <div id="main">
        <img src="images/rr2.jpg" width="100%">
    </div>

    <a htef="images/Solution_1_1.0.apk"><div id="dow"> Download </div></a>

    <div id="about">
        <div id="vid" style="width:30%;">
            <video id="video" width="100%"  autoplay loop muted>
                <source src="images/phone 1.mp4" type="video/mp4" />
                Your browser does not support video
                </video>
                
        </div>
        <div  id="vid2">
            <h1>About App</h1>
            <p><b>Welcome to MathsMate – The Ultimate Math Tables Learning App!</b> Are you looking for a fun, interactive, and engaging way to master your multiplication tables? Look no further! TableMaster is designed to make learning math tables exciting and easy, whether you're a beginner or someone looking to perfect your multiplication skills. With our user-friendly interface and innovative features, mastering the multiplication tables has never been so simple—and enjoyable!</p> 
            
            <p><b>Two Beautiful Interfaces: Pink and Blue</b></p>
            <p>We understand that every learner is unique, and that's why TableMaster offers not one, but two vibrant themes to choose from—Pink and Blue! Whether you're a girl who loves the soft, inviting hues of pink or a boy who prefers the cool, calming shades of blue, you can personalize your learning experience right from the start. Each theme is thoughtfully designed to make your time with the app feel more comfortable and motivating. But it’s not just about colors—both interfaces are built with ease of use and clarity in mind, ensuring that students of all ages can navigate the app without any hassle. </p> 

            

            <a htef="images/Solution_1_1.0.apk"><div id="dow"> Download </div></a>
        </div>
    </div>


    

</body>
</html>