<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     body{margin:0%}

a:link{color:black; text-decoration:none}
a:visited{color:black; text-decoration:none}
a:hover{text-decoration:none}
a:active{}

 #main
{
    width:100%;
}
#bar
{
    width:100%;
    heigt:50px;
    backround:red;
    backdrop-filter:blur(10px);
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position:fixed;
    z-index:2;
}
#logo
{
    width:19%;
    backgrund:teal;
    margin: auto;
}
.first
{
    width: 90%;
    heght: 200px;
    bacground-color: aqua;
    margin: auto;
    margin-top: 150px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#lgo
{
    width: 18%;
    heght: 200px;
    bacground-color: yellowgreen; 
}
#info
{
    width: 75%;
    heght: 200px;
    bacground-color: rgb(219, 206, 108); 
}
#load
{
    width: 10%;
    padding: 12px 25px;
    background: black;
    text-align: center;
    border-radius: 10px;
    color: white;
}
#dow
{
    width: 9%;
    background-color: #F8EFE6;
    position: absolute;
    z-index: 3;
    top: 65%;
    left: 85%;
    text-align: center;
    padding: 6px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow:hover
{
    transform:scale(1.10) ;
}

#dow2
{
    width: 9%;
    background-color: #F8EFE6;
    position: absolute;
    z-index: 3;
    top: 95%;
    left: 89%;
    text-align: center;
    padding: 6px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow2:hover
{
    transform:scale(1.10) ;
}
#about
{
    width: 90%;
    height: 700px;
    backgrund-color: #976635;
    position: absolute;
    z-index: 3; 
    top: 515%;
    left: 5%;
    display: flex;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#vid
{
    width: 40%;
    height: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
}

#vid2
{
    width: 40%;
    height: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0px;
    line-height: 22px;
    font-size: 19px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
    #dow
{
    width: 9%;
    background-color: #F8EFE6;
    position: absolute;
    z-index: 3;
    top: 80%;
    left: 7%;
    text-align: center;
    padding: 6px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#dow2
{
    width: 9%;
    background-color: #F8EFE6;
    position: absolute;
    z-index: 3;
    top: 80%;
    left: 84%;
    text-align: center;
    padding: 6px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    border-radius: 10px;
    border: 1px black solid;
    transition:0.50s;
}
#about
{
    width: 90%;
    heigt: 500px;
    backround-color: #976635;
    position: absolute;
    z-index: 3; 
    top: 270%;
    left: 5%;
    display: flex;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    boder: 1px black solid;
}
#vid
{
    width: 40%;
    heght: 700px;
    backgrund-color: #359766;
    boder: 1px solid #976635;
    
}

#vid2
{
    width: 60%;
    heigt: 700px;
    backgrund-color: #359766;
    brder: 1px solid #976635;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0px;
    line-height: 23px;
    font-size: 19px;
}
}
</style>

<body>
    
    <div id="main">
        <img src="images/rr3.jpg" width="100%">
    </div>

    <a htef="images/Solution_1_1.0.apk"><div id="dow"> Download </div></a>

    <div id="about">
        <div id="vid" style="width:30%;">
            <video id="video" width="100%"  autoplay loop muted>
                <source src="images/phone 1.mp4" type="video/mp4" />
                Your browser does not support video
                </video>
                
        </div>
        <div  id="vid2">
            <h1>About App</h1>
            <p><b>Welcome to Piano Paradise! 🎹</b> Are you ready to embark on a musical adventure like no other? Welcome to Piano Paradise, the most exciting and fun-filled piano app designed just for kids! Whether your little one is picking up the piano for the first time or already has some musical experience, Piano Paradise is the perfect place to spark creativity, learn new skills, and have a blast while doing it!</p> 
            
            <p>magine a world where learning to play the piano feels like playing a game. A world where colorful keys, catchy songs, and friendly characters guide your child every step of the way. With Piano Paradise, every note they play brings them closer to mastering the art of music—without even realizing they’re learning! Our app combines the magic of music with interactive fun, making it an ideal learning tool for young minds. </p>

            <p>provides an interactive, fun, and effective way for children to begin learning piano. With its engaging games, song tutorials, and real-time feedback, it makes the learning process exciting and accessible. Whether used as a supplement to traditional lessons or as a standalone learning tool, this app is a great way for kids to explore the world of music and develop a lifelong love of playing the piano.</p>
            

            <a htef="images/Solution_1_1.0.apk"><div id="dow2"> Download </div></a>
        </div>
    </div>


    

</body>
</html>