<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{margin:0%;}

    a:link{color:Black; text-decoration:none}
    a:visited{color:Black; text-decoration:none}
    a:hover{text-decoration:none}
    a:active{}


    #main
    {
        width:100%;
        height:600px;
        background-image: linear-gradient(#BAA7E7,#DACFEF,#E5DAFC);
        position:fixed;
        z-index:-3;
    }
    #hh
    {
        width:40%;
        backgrond:hotpink;
        margin:auto;
    }

    #menu
{
color:white;
margin:30px;
float:left;
}

.button-main
{
width:200px;
height:100px;
backround:white;
opcity:0.5;
}

.button-main:hover
{
width:200px;
height:100px;
}

.button
{
color:black;
padding:10px 10px;
borer: 2px solid blue;
border-radius:8px;
font-size:18px;
marin:10px;
backdrop-filter:blur(10px);
}

@keyframes plus
{
from{box-shadow: 0px 0px 40px white,0px 0px 80px white;}
}

.button:hover
{
animation:plus 2s ease-in-out;
}
@keyframes head
{
from{box-shadow: 0px 0px 40px #57A6A1,0px 0px 80px #00215E;}
}

#hed:hover
{
animation:head 2s ease-in-out;
}
#butn
{
    width:30%;
    bacground:red;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#butnin
{
    width:20%;
    heiht:20px;
    bacground:blue;
    padding:7px;
    text-align:center;
    font-size:20px;
    border:1px black solid;
    border-radius:10px;
    cursor:pointer;
    transition:0.50s;
}
#butnin:hover
{
    background:rgb(234, 220, 255);
    border:0px;
}
</style>
<body>

    <div id="main">
        <img src="images/bgp.jpg" width="100%">
    </div>

    <div id="hh"><img src="images/na2.png" width="100%"></div>
<br/>

    <div id="butn">
        <div id="butnin">HTML</div>
        <a href="assingment2.html"><div id="butnin" style="width:100%;">JavaScript</div></a>
    <a href="assingment3.html"><div id="butnin" style="width:100%;">Jquery</div></a>
    </div>

<br/>

    <div id="menu">
        <a class="button-main" href="first.HTML">
        <span  class="button">First
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="srishti image gallery.html">
        <span  class="button">Image Gallary
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="Listinhtml.html">
        <span  class="button">list
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="formating.html">
        <span  class="button">Formating
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="book mark.html">
        <span  class="button">Book mark
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="table.HTML">
        <span  class="button">Table
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="background table.html">
        <span  class="button">Background Table
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="nester table.html">
        <span  class="button">Nester Table
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="iframe.html"">
        <span  class="button">Work with iframe
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="Animation.html">
        <span  class="button">Banner
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="rwd1.HTML">
        <span  class="button">Menu
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="banner slider.html">
        <span  class="button">Banner slider
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="runningtext.html">
        <span  class="button">Running Text
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="media.html">
        <span  class="button">Media
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="media 2.html">
        <span  class="button">UI Design
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="audio.html">
        <span  class="button">Audio
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="gradent final.html">
        <span  class="button">Gradiant
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="form.html">
        <span  class="button">Login Form
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="registration form.html">
        <span  class="button">Regisration form
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="flex.html">
        <span  class="button">Flex
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="svg shapes.html">
        <span  class="button">SVG Shapes
        </span>
        </a>
        </div>
        
        <div id="menu">
        <a class="button-main" href="fa.html">
        <span  class="button">font-awsome
        </span>
        </a>
        </div>
        
        </div>
       
    
</body>
</html>