<!doctype htl>
<html>

<head>
<title> Audio</title>
</head>

<div id=aaa>
<a href="index.html"  >
<img src="images/h1.png"alt="home" width=2% >
</a>
</div>

<style>

#aaa
{
text-align:right;
}


@keyframes vid
{
 from{transform:scale(0)}
 to{transform:scale(1)}  
}

#img
{
width:20%;
height:50%;
//background:white;
text-align:center;
margin:auto;
margin-top:230px;
}

#container
{
width:97%;
height:100%;
padding:20px;
font-size:20px;
text-align:center;
//background:grey;
//opacity:0.5;
color:white;
}

#opc
{
width:100%;
height:105%;
margin-top:-50px;
background:black;
opacity:0.70;
position:fixed;
z-index:-1;
}

#video
{
width:100%;
margin-top:-70px;
position:fixed;
z-index:-3;
}

#audio
{
margin-top:25px;
width:95%;
}

#back
{
text-align:left;
text-align:bottom;
}

</style>

<body style="background:black;">

<div id="opc">
</div>

<div id="screen">
<video id="video" autoplay loop muted>
<source src="images/A.a.mp4" type="video/mp4" />
Your browser does not support video
</video>
</div>


<div id="container">

<div id="img">
<img src="images/bgimg.jpg" width="100%" height="auto">


<audio id="audio" color="blue" controls autoplay loop >
<source src="media/AThousandYears.mp3" type="audio/mp3" />
Your browser does not support audio
</audio>

</div>
</div>

<div id=back>
<a href="practicework.html"  >
<img src="images/back2.png"alt="back" width=2% >
</a>
</div>

</body>

</html>