<!doctype html>
<html>

<head>
<title> banner  </title>
</head>

<div id=aaa>
<a href="index.html"  >
<img src="images/h1.png"alt="home" width=2% >
</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

#aaa
{
text-align:right;
}

@keyframes ads
{
1%{background:url(images/A1.jpg);}
50%{background:url(images/A2.jpg);}
}



@keyframes slide
{
10%{left:0%;}
20%{left:0%;}

30%{left:-17%;}
40%{left:-17%;}

50%{left:-34%;}
60%{left:-34%;}

70%{left:-51%;}
80%{left:-51%;}

90%{left:-68%;}
100%{left:-68%;}
}


#ad
{
width:60%;
height:100px;
margin-left:20%;
background:url(images/A2.jpg);
animation:ads 5s infinite  ;
}


#menu
{
width:90%;
//background:yellow;
//box-shadow:10px 10px 10px grey;
height:30px;
margin-left:20%;
text-align:center;
position:relative;
top:-430px;

}


#bar1
{
width:auto;
height:20px;
//background:pink;
margin:5px;
float:left; 
cursor:pointer;
text-align:center;
margin-right:52px;
overflow:hidden;
}

#bar
{
width:auto;
height:20px;
//background:pink;
margin:5px;
float:left; 
cursor:pointer;
text-align:center;
margin-right:65px;
overflow:hidden;
}

#bar:hover
{
width:150px;
height:auto;
background:white;
box-shadow:2px 2px 10px grey;
text-decoration:underline;
//color:#5BBCFF;
}


#mask
{
width:60%;
//background:yellow;
//box-shadow:10px 10px 10px grey;
height:400px;
margin:auto;
overflow:hidden;
}


#banner
{
width:590%;
//background:yellow;
box-shadow:10px 10px 10px grey;
height:400px;
}


.pic
{
width:17%;
height:400px;
position:relative;
margin-left:-3px;
animation:slide 12s ease-out infinite alternate;
}


#back
{
text-align:left;
text-align:bottom;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

</style>



<body>


<div id="ad">
</div>

<br/>

<br/>

<div id="mask">
<div id="banner">
<img class="pic" src="images/c1.jpg">
<img class="pic" src="images/c2.jpg">
<img class="pic" src="images/c3.jpg">
<img class="pic" src="images/c4.jpg">
<img class="pic" src="images/c5.jpg">
</div>
</div>


<div id="menu">

<div id="bar1">HOME</div>

<div id="bar">MAKEUP


<ul list-style:none;>
<li>Lips</li>
<li>Face</li>
<li>Eyes</li>
<li>Nails</li>
<li>Kits And Combos</li>
<li>Makeup Accessories</li>
</ul>


</div>

<div id="bar">HAIR CARE</div>

<div id="bar">BODY & BATH</div>

<div id="bar">SKINCARE</div>

<div id="bar">SANIZING CARE</div>

<div id="bar">COLLECTION</div>

</div>


<div id=back>
<a href="practicework.html"  >
<img src="images/back2.png"alt="back" width=2% >
</a>
</div>

</body>

</html>