<!doctype html>
<html>

<head><title>Categories</title>
</head>

<style>


a:link{color:Black; text-decoration:none}
a:visited{color:Black; text-decoration:none}
a:hover{text-decoration:none}
a:active{}

html{
scroll-behavior:smooth;
}

@keyframes anima
{
from{opacity:0;margin-left:-800px;}
to{opacity:0.99;margin-left:10%;}
}

@Keyframes opacity
{
from{ opacity: 0%;}
to{opacity: 100%;}
}
    
*html{scroll-behavior: smooth;
transition: 02s;}


#bar
{
width:98.3%;
height:60px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index:5;
}

#menu
{
display:flex;
width:35%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:20px;
cursor:pointer;
text-align:center;
font-size:15px;
}




*:before,
*:after{
padding:0;
margin:0;
box-sizing:border-box;
}


.bar2{
position:relative;
text-decoration:none;
//font-family:"poppins",sans-serif;
color:grey;
//font-size:20px;
letter-spacing:0.10px;
}

#bar2:before,
#bar2:after{
content:"";
position:absolute;
height:3px;
width:0%;
background-color:#CCB596;
transition:0.5s;
}

#bar2:after{
left:0;
bottom:-10px;
}

#bar2:before{
right:0;
top:-10px;
}

#bar2:hover{
color:#ffffff

}

#bar2:hover:after,
#bar2:hover:before{
 
width:100%;
}



#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:170px;
}

#search
{
width:18%;
height:30px;
//background:green;
float:left;
margin-top:11px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:14px;
transition:0.50s;
}

#icons:hover
{
//box-shadow:0px 0px 10px #EADBC8;
transform:scale(1.10) ;
}



#main
{
width:90%;
margin:auto;
//height:30px;
//background:cyan;
}

#card
{
width:80%;
height:850px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
animation:anima 1.5s linear;
}

#crd
{
width:17%;
height:380px;
background:white;
box-shadow:5px 5px 5px grey;
transition:0.50s;
}

#crd:hover
{
background:#EADBC8;
border-radius:15px;
box-shadow:10px 10px 10px grey;
transform:scale(1.05) ;
}

#dvimg
{
width:90%;
//height:300px;
margin:auto;
margin-top:10px;
}


.info
{
//margin-left:-40px;
list-style:none;
}

#text
{
margin-left:13px;
font-size:10px;
}

.button
{
cursor:pointer;
width:30%;
height:20%; 
font-size:11px;
}

#head
{
width:80%;
//height:850px;
margin:auto;
animation:anima 1.5s linear;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	body
	{background:white;}

#bar
{
width:98.3%;
height:40px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
background:pink;
color:black;
margin:1px;
margin-top:15px;
cursor:pointer;
text-align:center;
font-size:10px;
}

#logo
{
background:yellow;
width:10%;
height:100%;
margin-left:100px;
}

#search
{
width:18%;
height:30px;
background:green;
float:left;
margin-top:15px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:19px;
}


#card
{
width:80%;
height:1520px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:290px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:170px;
margin:auto;
margin-top:5px;
}

#text
{
font-size:17px;
text-align:center;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	body
	{background:white;}
#card
{
width:80%;
height:1850px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:350px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:220px;
margin:auto;
margin-top:9px;
}

#text
{
font-size:21.5px;
text-align:right;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	body
	{background:white;}

#bar
{
width:98.3%;
height:40px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
//background:pink;
color:black;
margin:3px;
margin-top:15px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:25%;
height:100%;
margin-left:220px;
}

#search
{
width:22%;
height:15px;
float:left;
margin-top:10px;
margin-left:100px;
border-radius:3px;
margin-right:8px;
}

#icons
{
width:4%;
height:18px;
//background:pink;
margin-left:8px;
margin-top:10px;
}


#card
{
width:80%;
height:2350px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:48%;
height:450px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:270px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:28px;
text-align:right;
}

.info
{
list-style:none;
}


}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	body
	{background:white;}


#bar
{
width:98.3%;
height:48px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:12px;
//background:pink;
color:black;
margin:9px;
margin-top:17px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:16%;
height:100%;
margin-left:365px;
}

#search
{
width:18%;
height:18px;
float:left;
margin-top:12px;
margin-left:130px;
border-radius:3px;
margin-right:9px;
}

#icons
{
width:2%;
height:20px;
//background:pink;
margin-left:9px;
margin-top:14px;
}

#card
{
width:80%;
height:540px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:19%;
height:260px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:180px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:16px;
text-align:right;
}

.info
{
list-style:none;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	body
	{background:white;}


#bar
{
width:98.3%;
height:70px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:35%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:25px;
cursor:pointer;
text-align:center;
font-size:15px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:170px;
}

#search
{
width:18%;
height:30px;
background:green;
float:left;
margin-top:15px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:19px;
}

#card
{
width:80%;
height:850px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:380px;
//background:orange;
}

#dvimg
{
width:90%;
//height:250px;
margin-top:10px;
}

#text
{
font-size:23px;
text-align:right;
}

.info
{
list-style:none;
}


}



</style>

<body>

<div id="bar">

<div id="menu">
<div id="bar2" class="bar2"><a href="webb.html">HOME</div> </a>
<div id="bar2" class="bar2"><a href="cate.html">CATEGORES</div> </a>
<div id="bar2" class="bar2"><a href="occa.html">OCCASIONS</div> </a>
<div id="bar2" class="bar2"><a href="spec.html">SPECIALS</div> </a>
<div id="bar2" class="bar2"><a href="more.html">MORE</div> </a>
</div>

<div id="logo">
<img src="images/lg.png" width="100%" height="100%">
</div>

<div id="search">
<input type="text" placeholder="Search" style="width:100%; height:100%; border-radius:10px;">
</div>

<div id="icons"><img src="images/ic1.png" width="90%" height="90%"></div>
<div id="icons"><a href="cart.html"><img src="images/ic2.png" width="100%" height="100%"></div></a>
<div id="icons"><a href="form.html"><img src="images/ic3.png" width="100%" height="100%"></div></a>

</div>


<div id="main">
<img src="images/ring-b.jpg" width="100%" height="100%">
</div>

<br/>

<div id="card">

<div id="crd">
<div id="dvimg"><img src="images/ring1.jpeg" width="100%" height="100%"></div>
<b id="text">Aesthetic Combo</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring2.jpeg" width="100%" height="100%"></div>
<b id="text">Rare Pink Stone</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring3.jpeg" width="100%" height="100%"></div>
<b id="text">The Sunshine</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring4.jpeg" width="100%" height="100%"></div>
<b id="text">Snow White Pearl</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring5.jpeg" width="100%" height="100%"></div>
<b id="text">Lotus Finger</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring6.jpeg" width="100%" height="100%"></div>
<b id="text">The Little Leaf</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring7.jpeg" width="100%" height="100%"></div>
<b id="text">Royal Rash</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring8.jpeg" width="100%" height="100%"></div>
<b id="text">The Queen Pearl</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring9.jpeg" width="100%" height="100%"></div>
<b id="text">Gold Gaze</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/ring10.jpeg" width="100%" height="100%"></div>
<b id="text">Shimmery Shine</b>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:9px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:9px;"><a href="buy.html">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->


</div>


</body>
</html>
