<!doctype htl>
<html>

<head>
<title> Media</title>
</head>

<div id=aaa>
<a href="index.html"  >
<img src="images/h2.png"alt="home" width=2% >
</a>
</div>

<style>

@keyframes vid
{
 from{transform:scale(0)}
 to{transform:scale(1)}  
}

#aaa
{
text-align:right;
}

#container
{
width:auto;
height:auto;
margin-top:100px;
text-align:center;
//background:black;
animation: vid 1s;
}

#video
{
//box-shadow:0px 0px 30px cyan, 6px 6px 10px yellow;
}

#content
{
width:95.5%;
height:700px;
//background:blue;
text-align:center;
margin-left:45px;
}

#categories
{
width:100%;
height:180px;
//background:pink;
}

#best
{
width:100%;
height:450px;
//background:green;
color:white;
text-align:left;
}

#product
{
width:140px;
height:140px;
background:yellow;
border-radius:80px;
margin-left:53px;
float:left;
}

#product:hover
{
transform:scale(1.10);
}

#name
{
width:140px;
height:20px;
//background:green;
margin-left:53px;
float:left;
margin-TOP:12px;
text-align:bottom;
color:white;
}

#name:hover
{
text-decoration:underline;
//color:#5BBCFF;
}

.picstyle
{
border-radius:60%;
}

#bests
{
width:300px;
height:400px;
//background:blue;
margin-left:50px;
float:left;
}

#buy
{
width:120px;
height:28px;
background:white;
color:black;
float:left;
text-align:center;
margin-left:20px;
margin-top:5px;
font-size:20px;
}

#buy:hover
{
transform:scale(1.10);
}

#info
{
width:300px;
height:60px;
//background:yellow;
float:left;
//text-align:center;
margin-top:5px;
//font-size:20px;
}

#info:hover
{
text-decoration:underline;
}

#back
{
text-align:left;
text-align:bottom;
}

</style>

<body style="background:black;">

<div id="container">

<video id="video" width="1850px" height="900px"  autoplay loop muted>
<source src="images/boat.mp4" type="video/mp4" />
Your browser does not support video
</video>

</div>

<br/>

<h1 style="color:white;"> Shop by <b>Categories</b> </h1>
<div id="content">

<br/>

<div id="categories">

<div id="product">
<img class="picstyle" src="images/v1.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v2.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v3.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v4.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v5.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v6.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v7.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v8.jpg" width="140px"  height="140px">
</div>

<div id="product">
<img class="picstyle" src="images/v9.jpg" width="140px"  height="140px">
</div>

<div id="name"> EARBUDS
</div>

<div id="name"> HEADSET
</div>

<div id="name"> NECKBAND
</div>

<div id="name"> SMART WATCH
</div>

<div id="name"> POWER BANK
</div>

<div id="name"> HEALTH BAND
</div>

<div id="name"> BT SPEAKER
</div>

<div id="name"> SMART RING
</div>

<div id="name"> CHARGER
</div>

</div>


<br/>


<div id="best">
<div height="50px"> <h2> BEST SELLERS </h2> </div>

<div id="bests"> 
<video id="video" width="300px" height="300px"  autoplay loop muted>
<source src="images/vi1.mp4" type="video/mp4" />
Your browser does not support video
</video>

<div id="info">
<h2>Airdopes 131</h2> 
</div>
<div id="buy"> Add to Cart </div>
<div id="buy"> Buy Now </div>

</div>

<div id="bests">
<video id="video" width="300px" height="300px"  autoplay loop muted>
<source src="images/vi2.mp4" type="video/mp4" />
Your browser does not support video
</video>

<div id="info">
<h2>Rockerz 551ANC</h2>
</div>
<div id="buy"> Add to Cart </div>
<div id="buy"> Buy Now </div>

</div>

<div id="bests">
<video id="video" width="300px" height="300px"  autoplay loop muted>
<source src="images/vi3.mp4" type="video/mp4" />
Your browser does not support video
</video>

<div id="info">
<h2>Stone 350</h2>
</div>
<div id="buy"> Add to Cart </div>
<div id="buy"> Buy Now </div>

</div>

<div id="bests"> 
<video id="video" width="300px" height="300px"  autoplay loop muted>
<source src="images/vi4.mp4" type="video/mp4" />
Your browser does not support video
</video>

<div id="info">
<h2>Rockerz 235 V2</h2>
</div>
<div id="buy"> Add to Cart </div>
<div id="buy"> Buy Now </div>

</div>

<div id="bests"> 
<video id="video" width="300px" height="300px"  autoplay loop muted>
<source src="images/vi5.mp4" type="video/mp4" />
Your browser does not support video
</video>

<div id="info">
<h2>Ultima Chronos Smartwatch</h2> 
</div>
<div id="buy"> Add to Cart </div>
<div id="buy"> Buy Now </div>

</div>

</div>


<br/>

</div>

<div id=back>
<a href="practicework.html"  >
<img src="images/back.png"alt="back" width=2% >
</a>
</div>

</body>

</html>