medium


#bar
{
width:98.5%;
height:50px;
background:#FAF8ED;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:32%;
height:30px;
background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
background:pink;
color:black;
margin:10px;
margin-top:12px;
cursor:pointer;
text-align:center;
font-size:12px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:60px;
}

#search
{
width:18%;
height:25px;
background:green;
float:left;
margin-top:9px;
margin-left:100px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:25px;
height:25px;
//background:pink;
margin-left:5px;
margin-top:9px;
}

#categ
{
width:70%;
//height:180px;
//background:green;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
//align-content:space-around;
}

#hedding
{
width:70%;
height:50px;
//background:blue;
margin:auto;
}

#cate
{
width:12%;
//height:155px;
//background:orange;
border-radius:50%;
}

#ri
{
border-radius:50%;
}

#names
{
width:70%;
height:30px;
//background:pink;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#nam
{
width:12%;
//height:30px;
//background:red;
text-align:center;
//font-size:20px;
//border-radius:50%;
}




large


#bar
{
width:98.5%;
height:50px;
background:#FAF8ED;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:35%;
height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:12px;
cursor:pointer;
text-align:center;
font-size:15px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:60px;
}

#search
{
width:18%;
height:25px;
background:green;
float:left;
margin-top:9px;
margin-left:20%;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:25px;
height:25px;
//background:pink;
margin-left:8px;
margin-top:9px;
}

#categ
{
width:70%;
//height:180px;
//background:green;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
//align-content:space-around;
}

#hedding
{
width:70%;
height:50px;
//background:blue;
margin:auto;
}

#cate
{
width:12%;
//height:155px;
//background:orange;
border-radius:50%;
}

#ri
{
border-radius:50%;
}

#names
{
width:70%;
height:30px;
//background:pink;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#nam
{
width:12%;
//height:30px;
//background:red;
text-align:center;
//font-size:20px;
//border-radius:50%;
}





E large

#bar
{
width:100%;
height:70px;
background:#FAF8ED;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:42%;
height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:25px;
cursor:pointer;
text-align:center;
//font-size:15px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:50px;
}

#search
{
width:18%;
height:30px;
background:green;
float:left;
margin-top:15px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:19px;
}

