<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
</head>

<style>

    body{margin:0%}
    
    #bg
    {
        width:100%;
        position:fixed;
        z-index:-3;  
    }
    #hi
    {
        width:23%;
        font-size:40px;
        text-align:center;
        color:white;
        margin:auto;
        border-radius:20px 0px;
        border: cyan solid 2px;
        box-shadow:0px 0px 20px cyan;
        backdrop-filter:blur(10px);
    }
    #info
    {
        width:90%;
        heght:350px;
        backround:red;
        margin:auto;
        margin-top:20px;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    #infoin
    {
        width:45%;
        heght:350px;
        backgound:cyan;
        border-radius:45px 0px;
        border: cyan solid 2px;
        box-shadow:0px 0px 20px cyan;
        color:white;
        backdrop-filter:blur(5px);
        padding:20px;
        font-size:18px;
        transition:0.50s;
    }
    #infoin:hover
{
    transform:scale(1.05) ;
}

    #infoin2
    {
        width:43%;
        heig-ht:350px;
        backgound:cyan;
        backdrop-filter:blur(5px);
        border: cyan solid 2px;
        box-shadow:0px 0px 20px cyan;
        border-radius: 0px 45px 0px 45px;
        padding:20px;
        font-size:18px;
        color:white;
        filter: drop-shadow(0px 0px 25px white);
        transition:0.50s;
    }
    #infoin2:hover
{
    transform:scale(1.05) ;
}

    #infoin3
    {
        width:43%;
        heig-ht:350px;
        backgound:cyan;
        backdrop-filter:blur(5px);
        border: cyan solid 2px;
        box-shadow:0px 0px 20px cyan;
        border-radius:0px 45px 0px 45px;
        padding:20px;
        font-size:18px;
        color:white;
        filter: drop-shadow(0px 0px 15px white);
        transition:0.50s;
    }
    #infoin3:hover
{
    transform:scale(1.05) ;
}
</style>
<body>

    <div id="bg">
        <img src="images/bglong.jpg" width="100%">
    </div>
    <br/><br/>
    <div id="hi"><b>Mission</b></div>
    <br/><br/>



    <div id="info">
        <div id="infoin" style="width:60%;">
            <p>The Gaganyaan Mission is India’s ongoing project to send a 3-day manned mission to the Low Earth Orbit (LEO) of 400 km with a crew of 3 members and bring them safely back to Earth. </p>
        <p>As part of this program, two unmanned missions and one manned mission are approved by the Government of India.</p>
        <p>The first manned spaceflight is expected to take place in 2024. The success of the Gaganyaan Mission will put India in the elite group of nations (US, Russia, and China) having human space flight capability.</p>
        <h2>Gaganyaan Mission Objectives</h2>
        <p>The Gaganyaan Mission is an ambitious and co-ordinated project of ISRO in collaboration with other agencies, such as various research labs, Indian academia, and industries, with the following objectives:
            <ul>
                <li><b>To undertake human space flights:</b> Its immediate aim is to demonstrate indigenous capability to undertake human space flights.
                </li>
                <br>
                <li><b>Space exploration: </b>In the long run, it will lay the foundation for a sustained Indian human space exploration programme.</li>
            </ul>
            
        </div>
        <div id="infoin2"style="width:30%;">
            <img src="images/v2.png" width="100%">
        </div>
    </div>
    <br/><br/>
</body>
</html>