<!doctype html>
<html>

<head><title>welcome page</title>
</head>

<style>


a:link{color:Black; text-decoration:none}
a:visited{color:Black; text-decoration:none}
a:hover{text-decoration:none}
a:active{}


@keyframes anima
{
from{opacity:0;}
to{opacity:0.99;}
}


#bar
{
width:98.3%;
height:60px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index:5;
}

#menu
{
display:flex;
width:35%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:20px;
cursor:pointer;
text-align:center;
font-size:15px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:170px;
}

#search
{
width:18%;
height:30px;
//background:green;
float:left;
margin-top:11px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:14px;
}


#fec
{
width:80%;
//height:250px;
margin:auto;
//background:yellow;
animation:anima 1s linear;
}

#feca
{
width:100%;
//height:150px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#fe
{
width:9%;
//height:100px;
margin:auto;
//background:pink;
}

#fecanam
{
width:100%;
//height:50px;
margin:auto;
//background:red;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#fenam
{
width:9%;
//height:40px;
margin:auto;
//background:cyan;
text-align:center;
}

#hed
{
width:50%;
margin:auto;
text-align:center;
//background:red;
animation:anima 1s linear;
}

#brand
{
width:65%;
margin:auto;
//height:70px;
//background:pink;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
animation:anima 1s linear;
}

#brn
{
width:20%;
//height:70px;
margin:auto;
//background:cyan;
transition:0.50s;
}

#brn:hover
{
//box-shadow:5px 5px 5px grey;
transform:scale(1.08) ;
}

#about
{
width:100%;
height:500px;
background:#EADBC8;
animation:anima 1s linear;
}

#about2
{
width:70%;
//height:550px;
//background:pink;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#mor
{
width:21%;
margin-top:20px;
//height:450px;
//background:yellow;
text-decoration:none;
cursor:pointer;
}

#d1
{
width:100%;
//height:70px;
//background:yellow;
}

#dvi
{
width:55%;
//height:10px;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#dvid
{
width:20%;
//height:10px;
//background:red;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	body
	{background:white;}

#bar
{
width:98.3%;
height:48px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
//background:pink;
color:black;
margin:9px;
margin-top:17px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:17%;
height:100%;
margin-left:420px;
}

#search
{
width:20%;
height:18px;
float:left;
margin-top:12px;
margin-left:80px;
border-radius:3px;
margin-right:8px;
}

#icons
{
width:2.5%;
height:20px;
//background:pink;
margin-left:8px;
margin-top:12px;
}

#cate
{
width:12%;
height:95px;
//background:orange;
border-radius:50%;
transition:0.50s;
}

#card
{
width:80%;
height:580px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:19%;
height:280px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:180px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:18px;
text-align:right;
}

.info
{
list-style:none;
}

.button
{
cursor:pointer;
width:20%;
height:15%; 
font-size:11px;
}

#about
{
width:100%;
height:600px;
background:#EADBC8;
}

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	body
	{background:white;}


#bar
{
width:98.3%;
height:70px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:35%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:25px;
cursor:pointer;
text-align:center;
font-size:15px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:170px;
}

#search
{
width:18%;
height:30px;
background:green;
float:left;
margin-top:15px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:19px;
}

#about
{
width:100%;
height:490px;
background:#EADBC8;
animation:anima 1s linear;
}


}
</style>

<body>

<div id="bar">

<div id="menu">
<div id="bar2"><a href="webb.html">HOME</div> </a>
<div id="bar2"><a href="cate.html">CATEGORES</div> </a>
<div id="bar2"><a href="occa.html">OCCASIONS</div> </a>
<div id="bar2"><a href="spec.html">SPECIALS</div> </a>
<div id="bar2"><a href="more.html">MORE</div> </a>
</div>

<div id="logo">
<img src="images/lg.png" width="100%" height="100%">
</div>

<div id="search">
<input type="text" placeholder="Search" style="width:100%; height:100%; border-radius:10px;">
</div>

<div id="icons"><img src="images/ser.png" width="90%" height="90%"></div>
<div id="icons"><img src="images/like.png" width="100%" height="100%"></div>
<div id="icons"><img src="images/bag.png" width="100%" height="100%"></div>

</div>



<br/><br/>
<br/><br/>

<div id="fec">

<div id="feca">
<div id="fe"> <img src="images/i1.png" width="100%"> </div>
<div id="fe"> <img src="images/i2.png" width="100%"></div>
<div id="fe"> <img src="images/i3.png" width="100%"></div>
<div id="fe"> <img src="images/i4.png" width="100%"></div>
<div id="fe"> <img src="images/i5.png" width="100%"></div>
<div id="fe"> <img src="images/i6.png" width="100%"></div>
</div>

<div id="fecanam">
<div id="fenam">10+ Years <br/>Legacy </div>
<div id="fenam">Trusted <br/> Product</div>
<div id="fenam">Hassle Free Replacement </div>
<div id="fenam">Assured <br/> Warranty </div>
<div id="fenam">Fast & Free <br/> Delivery</div>
<div id="fenam">Quick <br/> Support </div>
</div>

</div>

<br/>

<div id="hed">
<h1>LEADING BRAND ON MARKETPLACES</h1>
</div>

<div id="brand">
<div id="brn"><img src="images/br1.jpg" width="100%"></div>
<div id="brn"><img src="images/br2.jpg" width="100%"></div>
<div id="brn"><img src="images/br3.jpg" width="100%"></div>
<div id="brn"><img src="images/br4.jpg" width="100%"></div>
</div>

<br/>

<div id="about">

<div id="about2">
<div id="mor">

<p><b> HELP </b></p>
<p>FAQs</p>
<p>Order Status</p>
<p>Raise a Reaturn Request</p>
<p>Terms & Policy</p>
<p>Privacy Policy</p>
<p>Shipping Policy</p>
<p>Return Policy</p>
<p>Cancellation Policy</p>


<div id="dvi">
<div id="dvid"><img src="images/icn1.png" width="100%"></div>
<div id="dvid"><img src="images/icn2.png" width="100%"></div>
<div id="dvid"><img src="images/icn3.png" width="100%"></div>
</div>


</div>

<div id="mor">
<p><b> INFORMATION </B></p>
<p>About Us</p>
<p>Track Your Order</p>
<p>Contact Us</p>
<p>Blog</p>
<p>Product Care Tips</p>
</div>

<div id="mor">
<p><b> TOP CATEGORIES </b></p>
<p>Rings</p>
<p>Neck Pieces</p>
<p>Earrings</p>
<p>Watches</p>
<p>Hair Accessories</p>
<p>Braclates</p>
<p>All Products</p>
</div>

<div id="mor">
<p><b> GET IN TOUCH </b></p>
<p>LuxeRayz Pvt. Ltd,
<br/>
Vaishnavi Properties,#35/5, Silicon Terraces,5th
and 6th Floor, Adugodi,, Hosur Main Road,
Shahdara, Delhi-110032</p>

<b>For queries and feedback, write to us at:</b>
Email:srishtiaggarwal170@gmail.com
Phone:+91 1112223334

<p><b> Opening Hours:</b>
Monday to Saturday: 10am to 7pm
Sunday:Holiday</p>

<p><b> Subscribe to Newsletter</b></p>
<br/>
<h3><p> Enter your email:</p></h3>
<hr/>

</div>

</div>

</div>




</body>
</html>
