<!doctype html>
<html>

<head><title>welcome page</title>
</head>

<style>

a:link{color:Black; text-decoration:none}
a:visited{color:Black; text-decoration:none}
a:hover{text-decoration:none}
a:active{}

#bar
{
width:98.3%;
height:60px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index:5;
}

#menu
{
display:flex;
width:35%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:20px;
cursor:pointer;
text-align:center;
font-size:15px;
}



*:before,
*:after{
padding:0;
margin:0;
box-sizing:border-box;
}


.bar2{
position:relative;
text-decoration:none;
//font-family:"poppins",sans-serif;
color:grey;
//font-size:20px;
letter-spacing:0.10px;
}

#bar2:before,
#bar2:after{
content:"";
position:absolute;
height:3px;
width:0%;
background-color:#CCB596;
transition:0.5s;
}

#bar2:after{
left:0;
bottom:-10px;
}

#bar2:before{
right:0;
top:-10px;
}

#bar2:hover{
color:#ffffff

}

#bar2:hover:after,
#bar2:hover:before{
 
width:100%;
}




#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:170px;
}

#search
{
width:18%;
height:30px;
//background:green;
float:left;
margin-top:11px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:14px;
transition:0.50s;
}

#icons:hover
{
//box-shadow:0px 0px 10px #EADBC8;
transform:scale(1.10) ;
}

#wishlist
{
width:85%;
height:42px;
//background:red;
margin:auto;
//margin-top:10%;
}

#wishlist2
{
width:80%;
height:110px;
//background:green;
margin:auto;
margin-top:15%;
}

#bold
{
font-size:25px;
font-family:arial;
}

#buton
{
width:12%;
//height:110px;
background:#CCB596;
padding:5px;
text-align:center;
}

#offer
{
width:80%;
//height:120px;
background:#CCB596;
margin:auto;
margin-top:5px;
border-radius:5px;
transition:0.50s;
}

#offer:hover
{
background:#EADBC8;
border-radius:20px;
transform:scale(1.05) ;
}

#wishlist2
{
width:80%;
height:130px;
//background:green;
margin:auto;
margin-top:15%;
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	body
	{background:white;}

#bar
{
width:98.3%;
height:48px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:12px;
//background:pink;
color:black;
margin:9px;
margin-top:17px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:16%;
height:100%;
margin-left:365px;
}

#search
{
width:18%;
height:18px;
float:left;
margin-top:12px;
margin-left:130px;
border-radius:3px;
margin-right:9px;
}

#icons
{
width:2%;
height:20px;
//background:pink;
margin-left:9px;
margin-top:14px;
}

</style>

<body>


<div id="bar">

<div id="menu">
<div id="bar2" class="bar2"><a href="webb.html">HOME</div> </a>
<div id="bar2" class="bar2"><a href="cate.html">CATEGORES</div> </a>
<div id="bar2" class="bar2"><a href="occa.html">OCCASIONS</div> </a>
<div id="bar2" class="bar2"><a href="spec.html">SPECIALS</div> </a>
<div id="bar2" class="bar2"><a href="#more">MORE</div> </a>
</div>

<div id="logo"><img src="images/lg.png" width="100%" height="100%">
</div>

<div id="search">
<input type="text" placeholder="Search" style="width:100%; height:100%; border-radius:10px;">
</div>

<div id="icons"><img src="images/ic1.png" width="90%" height="90%"></div>
<div id="icons"><a href="cart.html"><img src="images/ic2.png" width="100%" height="100%"></div></a>
<div id="icons"><a href="form.html"><img src="images/ic3.png" width="100%" height="100%"></div></a>

</div>

<div id="wishlist">
asdfghjkl
</div>

<div id="offer"><img src="images/offer1.png" width="100%" height="100%"></div>
<div id="offer"><img src="images/offer2.png" width="100%" height="100%"></div>
<div id="offer"><img src="images/offer3.png" width="100%" height="100%"></div>
<div id="offer"><img src="images/offer4.png" width="100%" height="100%"></div>
<div id="offer"><img src="images/offer5.png" width="100%" height="100%"></div>


</body>
</html>
