<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>
    body
    {
        margin: 0;
        padding: 0;
    }
    html{
      scroll-behavior: smooth;
    }
    a:link{color:white; text-decoration:none}
a:visited{color:white; text-decoration:none}
a:hover{text-decoration:none}
a:active{}
    #bar
{
    width: 100%;
    backdrop-filter:blur(10px);
    padding: 8px;
    box-sizing: border-box;
    color: #142c46;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position: fixed;
    z-index: 2;
}
#bar span
{
    width: 45%;
    height: 6vh;
    backgrund-color: rgb(205, 98, 79);
    marin: auto;
    margin-right: 0.5%;
    align-items: end;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#bar span div
{
    padding: 6px 10px;
    backgrund-color: #eaad9a;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
#bar span div:hover
{
  background-color: #d1d1d1;
  color: #142c46;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 0px 10px #fff ;
}
    .head
    {
        width: 40%;
        margin: auto;
        text-align: center;
        backround-color: aqua;
        color: #142c46;
    }
    
    #details
    {
      width: 40%;
      bacground-color: #d5b7ad;
      position: absolute;
      margin: auto;
      text-align: center; 
      top: 380px;
      left: 30%;
      z-ndex: 3;
      color: #fff;
      text-shadow: 0px 0px 10px black;
    }
    #details div
    {
      width: 20%;
      background-color: #142c46;
      margin: auto;
      padding: 10px;
      border-radius: 20px;
      text-shadow: 0 0 0 grey;
    }
    #details nav
    {
      width: 80%;
      padding: 20px;
      background-color: #fff;
      margin: auto;
      border-radius: 40px;
      color: #757575;
      text-align: left; 
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      text-shadow: 0 0 0 grey;
    }
   
    h1{font-size: 5vh;}
    #home
    {
        width: 80%;
        heiht: 160vh;
        backgrond-color: turquoise;
        margin: auto;
        pespective: 500px;
    }
    #home section
    {
      width: 100%;
      backround-color: #ec8787;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
    }
    #home section span
    {
        width: 31%;
        heigt: 75vh;
        background-color: #d1d1d1;
        border-radius: 15px;
        overflow: hidden;
        tranform: rotateY('60deg');
    }
    #home section span nav
    {
        width: 90%;
        margin: auto;
        margin-top: 5%;
        hight: 50%;
        bacground-color: rgb(92, 70, 52);
        border-radius: 10px;
        overflow: hidden;
    }
    #home section span nav img
    {
        width: 100%;
        transition: 0.5s ease-in-out;
    }
    #home section span nav img:hover
    {
        transform: scale(1.10);
    }
    #home section span div
    {
        padding: 0px 35px;
    }

    #btn
    {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        backround-color: aquamarine;
    }
    #btn span
    {
        width: 49%;
        color: #fff;
        background-color: #142c46;
        text-align: center;
        padding: 6px;
        heigt: 2.5vh;
        border-radius: 10px;
        font-size: 14px;
    }
    hr
    {
        border-color: black;
    }




    #footer
    {
        width: 100%;
        heiht: 400px;
        background-image: url(images/footer.jpg);
        color: #fff;
    }
    #info
    {
        width: 80%;
        heiht: 400px;
        bckground-color: #e73700;
        margin: auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    #info div
    {
        width: 17%;
        bakground-color: #eaad9a;
        box-sizing: border-box;
        padding: 25px;
    }
    .more
    {
        width: 100%;
        backgrond-image: linear-gradient(#d1d1d1,#2f3f50,#142c46);
        background-color: #142c46;
        padding: 2%;
        color: #fff;
    }
    .more div
    {
        width: 80%;
        backround-color: #d5b7ad;
        margin: auto;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    .more div span
    {
        width: 46%;
        backround-color: #6678b8;
    }
    .more div span div
    {
        width: 90%;
        heght: 50px;
        background-color: #fff;
        border-radius: 30px;
        margin-top: 5%;
        color: #fff;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    header
{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    backround-color: #142c46;
    transition: 0.5s ease;
}
header .brand
{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation
{
    position: relative;
    width: 70%;
    bacground-color: aqua;
}
header .navigation .navigation-items a
{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:before
{
    content: '';
    position: absolute;
    background: #fff;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover:before
{
    width: 100%;
}




@media (max-width: 1040px)
{
header
{
    padding: 12px 20px;
}
section
{
    padding: 100px 20px;
}
header .navigation
{
    display: none;
}
header .navigation.active
{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
}
header .navigation .navigation-items a
{
    color: #202;
    font-size: 1.2em;
    margin: 20px;
}
header .navigation .navigation-items a::before
{
    background: #222;
    height: 5px;
}
header .navigation.active .navigation-items
{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 /20%);
}
.menu-btn
{
    background: url(images/hicon1.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
}
.menu-btn.active
{
    z-index: 999;
    background: url(images/picon1.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
}
}
</style>
<body>

<script>
  const menuBtn = document.querySelector(".menu-btn")
        const navigation = document.querySelector(".navigation")  

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });

</script>
<header>
  <span class="brand"><img src="images/re.png" width="15%"></span>
  <div class="menu-btn"></div>
  <div class="navigation">
      <div class="navigation-items">
          <a href="abc.html">Home</a>
          <a href="page2.html">About</a>
          <a href="page3.html">Buy</a>
          <a href="page4.html">Sell</a>
          <a href="page5.html">Rent</a>
          <a href="page6.html">Contact</a>
          <a href="#a2">More</a>
      </div>
  </div>
</header> 


    <div id="banner">
        <img src="images/bn1.jpg" width="100%">
    </div>
    
    <div id="details">
      <nav>
        <span>Search.....</span>
        <span style="width: 5%; background-olor: #762d2d;align-items: end;">
          <img src="images/search.png" width="50%">
        </span>
      </nav>
      <br/>
      <h1>Homescape Real Estate  
      </h1>
      <p>India's only real estate platform with 10,000+ highly rated sellers, consectetur eius quod magni sapiente nemo laborum nobis doloremque sequi quis aperiam per</p>
      <a href="#a1"><div>Explore</div></a>
    </div>


    <br/><br/><br/>
    <div class="head">
    <h1>Most Viewed</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime at libero voluptatem sequi eius nemo    quaerat dolore numquam.</p>
    </div>


    <a name="a1">
    <br/><br/>
    <div id="home">
      <section>
        <span>
            <nav><img src="images/home7.jpg" width="100%"></nav>
            <div>
            <h3>Independent House/Villa for Sale in Greater ...</h3>
            <p>₹ 32,00,00,000</p>
            <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
            <hr/>
          </div>
          <div id="btn">
              <span style="background-color: #142c46;">Contact now</span>
              <span style="background-color: #142c46;">Details</span>
            </div>
            <br/>
          </span>
        
          <span>
            <nav><img src="images/home8.jpg" width="100%"></nav>
            <div>
            <h3>Independent House/Villa for Sale in Greater ...</h3>
            <p>₹ 32,00,00,000</p>
            <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
            <hr/>
          </div>
          <div id="btn">
              <span style="background-color: #142c46;">Contact now</span>
              <span style="background-color: #142c46;">Details</span>
            </div>
          </span>

          <span>
            <nav><img src="images/home9.jpg" width="100%"></nav>
            <div>
            <h3>Independent House/Villa for Sale in Greater ...</h3>
            <p>₹ 32,00,00,000</p>
            <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
            <hr/>
          </div>
          <div id="btn">
              <span style="background-color: #142c46;">Contact now</span>
              <span style="background-color: #142c46;">Details</span>
            </div>
          </span>
        </section>
<br/><br/>
        <section>
          <span>
              <nav><img src="images/home10.jpg" width="100%"></nav>
              <div>
              <h3>Independent House/Villa for Sale in Greater ...</h3>
              <p>₹ 32,00,00,000</p>
              <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
              <hr/>
            </div>
            <div id="btn">
                <span style="background-color: #142c46;">Contact now</span>
                <span style="background-color: #142c46;">Details</span>
              </div>
              <br/>
            </span>
          
            <span>
              <nav><img src="images/home11.jpg" width="100%"></nav>
              <div>
              <h3>Independent House/Villa for Sale in Greater ...</h3>
              <p>₹ 32,00,00,000</p>
              <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
              <hr/>
            </div>
            <div id="btn">
                <span style="background-color: #142c46;">Contact now</span>
                <span style="background-color: #142c46;">Details</span>
              </div>
            </span>
  
            <span>
              <nav><img src="images/home12.jpg" width="100%"></nav>
              <div>
              <h3>Independent House/Villa for Sale in Greater ...</h3>
              <p>₹ 32,00,00,000</p>
              <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
              <hr/>
            </div>
            <div id="btn">
                <span style="background-color: #142c46;">Contact now</span>
                <span style="background-color: #142c46;">Details</span>
              </div>
            </span>
          </section>
<br/><br/>
          <section>
            <span>
                <nav><img src="images/home13.jpg" width="100%"></nav>
                <div>
                <h3>Independent House/Villa for Sale in Greater ...</h3>
                <p>₹ 32,00,00,000</p>
                <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
                <hr/>
              </div>
              <div id="btn">
                  <span style="background-color: #142c46;">Contact now</span>
                  <span style="background-color: #142c46;">Details</span>
                </div>
                <br/>
              </span>
            
              <span>
                <nav><img src="images/home14.jpg" width="100%"></nav>
                <div>
                <h3>Independent House/Villa for Sale in Greater ...</h3>
                <p>₹ 32,00,00,000</p>
                <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
                <hr/>
              </div>
              <div id="btn">
                  <span style="background-color: #142c46;">Contact now</span>
                  <span style="background-color: #142c46;">Details</span>
                </div>
              </span>
    
              <span>
                <nav><img src="images/home15.jpg" width="100%"></nav>
                <div>
                <h3>Independent House/Villa for Sale in Greater ...</h3>
                <p>₹ 32,00,00,000</p>
                <p>Well Renovated Kothi, wide Road, nice And Peacefully Location,</p>
                <hr/>
              </div>
              <div id="btn">
                  <span style="background-color: #142c46;">Contact now</span>
                  <span style="background-color: #142c46;">Details</span>
                </div>
              </span>
            </section>
    </div>
<br/><br/>


<a name="a2"></a>
<br/><br/><br/><br/>
<div class="more">
  <div>
    <span>
      <h1>Our Newsleters</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio voluptatibus nulla a nobis magni numquam explicabo ea saepe,</p>
    </span>
    <span style="padding: 5.5vh;">
      <div>
        <nav></nav>
        <nav style="width: 25%; background-color: #d1d1d1; border-radius: 30px; text-align: center; padding: 5px; box-sizing: border-box; font-size: 12px; color: #142c46;"> <p><b>Submit Button</b></p></nav>
      </div>
    </span>
  </div>
</div>
   
    

<div id="footer">
  <img src="images/footer.jpg" width="100%" style="position: fixed; z-index: -2;">
    <div id="info">
        <div style="width:30%; margin: auto; text-align: center;">
            <br/>
            <img src="images/re.png" width="50%">
            <br/><br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, suscipit ipsam? Nisi, ducimus. Impedit, laborum? Quisquam, nihil? 

            <br/><br/>
            <img src="images/so.png" width="70%">
        </div>
        <div>
            <h4>Navigation</h4>
            <p>Home</p>
            <p>Pages</p>
            <p>About us</p>
            <p>Services</p>
            <p>404</p>
        </div>
        <div>
            <h4>Quick Link</h4>
            <p>Contact Us</p>
            <p>FAQs</p>
            <p>Blog</p>
            <p>Gallery</p>
            <p>Pricing</p>
        </div>
        <div style="width: 28%;">
            <h4>Work Hours</h4>
            <p>⏲️ 7AM-5 PM, Mon-Sat</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit. Non, eum? </p>
            
        </div>
    </div>
</div>


</body>
</html>