<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{margin:0%}

    a:link{color:black; text-decoration:none}
    a:visited{color:black; text-decoration:none}
    a:hover{text-decoration:none}
    a:active{}

     #main
    {
        width:100%;
        background-image: linear-gradient(#BAA7E7,#DACFEF,#E5DAFC);
        position:fixed;
        z-index:-3;
    }
    #bar
{
    width:100%;
    heigt:50px;
    backround:red;
    backdrop-filter:blur(10px);
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    position:fixed;
    z-index:2;
}
#logo
{
    width:19%;
    backgrund:teal;
    margin: auto;
}
#flex
{
    width: 90%;
    hight: 220px;
    margin: auto;
    bacground: blue;
    margin-top: 150px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#log
{
    width: 13%;
    hight: 220px;
    margin: auto;
    bacground: green;
    border-radius: 70px;
    transition:0.50s;
}
#log:hover
{
    transform:scale(1.08) ;
}
#flex2
{
    width: 90%;
    hight: 30px;
    margin: auto;
    bacground: tan;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
#name
{
    width: 13%;
    hight: 30px;
    margin: auto;
    bacground: cyan;
    text-align: center;
    padding: 10px;
    padding-top: 22px;
    transition:0.50s;
}
#name:hover
{
    transform:scale(1.15) ;
}
</style>
<body>
    <div id="main">
        <img src="images/bgp.jpg" width="100%">
    </div>

    <div id="bar">
        <div id="logo">
            <img src="images/mobile.png" width="100%">
        </div>
    </div>

</br>
    <div id="flex">
        <div id="log"><a href="app1.html"><img src="images/L1.png" width="100%"></a></div>
        <div id="log"><a href="app2.html"><img src="images/L2.png" width="100%"></a></div>
        <div id="log"><a href="app3.html"><img src="images/L3.png" width="100%"></a></div>
        <div id="log"><a href="app4.html"></a></div>
        <div id="log"></div>
        <div id="log"></div>
    </div>

    <div id="flex2">
        <div id="name"><a href="#app1.html"><b>Solution</b></br>(Calculator)</a></div>
        <div id="name"><a href="#app2.html"><b>MathsMate</b></br>(Tables)</a></div>
        <div id="name"><a href="#app3.html"><b>PianoParadise</b></br>(Piano)</a></div>
        <div id="name"><a href="#app4.html"><b>Touch</b></br>(drawing)</a></div>
        <div id="name"></div>
        <div id="name"></div>
    </div>

</body>
</html>