 <!doctype html>
<html>

<head>
<title> Running Text </title>
</head>

<div id=aaa>
<a href="index.html"  >
<img src="images/h1.png"alt="home" width=2% >
</a>
</div>


<div id="head">
 <h1> IPL 2024 </h1> 
</div>

<style>

#aaa
{
text-align:right;
}

@keyframes slidetext
{
from{left:0px;}
to{left:-1050%;}
}

#head
{
text-align:center;
font-size:25px;
}

#banner
{
width:70%;
height:650px;
box-shadow:10px 10px 10px grey;
margin:auto;
background-image:url(images/IPL.jpg);
background-repeat:no-repeat;
background-size:100%;
overflow:hidden;
}

#text
{
//opacity:0.60;
width:1450%;
padding:15px;
font-size:30px;
text-transform:uppercase;
color:white;
background:black;
word-spacing:10px;
position:relative;
left:0px;
top:550px;
animation:slidetext 50s linear infinite;
}


#news
{
width:95%;
padding:10px;
font-size:20px;
margin:auto;
text-align:justify;
}

#row1
{
width:100%;
height:auto;
//border:1px solid black;
margin:5px
clear:both;
}

.colstyle
{
box-sizing:border-box;
border:1px black solid;
margin:20px;
padding:20px;
font-size:20px;
color:grey;
cursor:pointer;
text-align:justify;
}

.colstyle:hover
{
color:black;
}

#col1
{
width:30%;
height:400px;
float:left;
overflow:scroll;
}

#col2
{
width:30%;
height:400px;
float:left;
overflow:scroll;
}

#col3
{
width:30%;
height:400px;
float:left;
overflow:scroll;
}

.back
{
text-align:left;
text-align:bottom;
}

</style>

<body>

<div id="banner">

<div id="text">

KKR vs SRH Live Score, IPL 2024 Qualifier 1: Kolkata Knight Riders to take on Sunrisers Hyderabad in Ahmedabad
Kolkata Knight Riders vs Sunrisers Hyderabad Live Score, IPL 2024 Qualifier 1: Shreyas Iyer's KKR will be up against Pat Cummins' SRH at the Narendra Modi Stadium in Ahmedabad. IPL 2024, KKR vs SRH Qualifier 1 Live Cricket Score Online and Updates: Catch all the live action between Kolkata Knight Riders vs Sunrisers Hyderabad from Narendra Modi Stadium in Ahmedabad. 
KKR vs SRH Live Score, IPL 2024 Qualifier 1: Kolkata Knight Riders to take on Sunrisers Hyderabad in Ahmedabad
Kolkata Knight Riders vs Sunrisers Hyderabad Live Score, IPL 2024 Qualifier 1: Shreyas Iyer's KKR will be up against Pat Cummins' SRH at the Narendra Modi Stadium in Ahmedabad. IPL 2024, KKR vs SRH Qualifier 1 Live Cricket Score Online and Updates: Catch all the live action between Kolkata Knight Riders vs Sunrisers Hyderabad from Narendra Modi Stadium in Ahmedabad. 

</div>

</div>

</br>
</br>

<div id="news">
Kolkata Knight Riders vs Sunrisers Hyderabad IPL 2024 Live Score: In a battle between the top two teams of this year’s Indian Premier League (IPL), the winner of the match between Kolkata Knight Riders and Sunrisers Hyderabad will qualify for the final. The match played at the Narendra Modi Stadium coule be decided by the might of the openers and the Powerplay. With the scoring rates surging to a record high this season, KKR and SRH have stood at the forefront of the batting revolution led by their deadly opening pairs during the league-stage

While Travis Head and Abhishek Sharma bludgeoned the opposition bowlers up top for Hyderabad, Sunil Narine and Phil Salt formed a successful attacking pair for Kolkata. KKR will miss the services of Salt for the playoffs after the England star flew back to fulfill national commitments ahead of the T20 World Cup.

Head and Abhishek lead the batting charts as the most successful pair of the season with 676 runs at a staggering run rate of 13.74 across three 100-plus stands and two half-century partnerships. The duo also notched up two 100-plus partnerships within the PowerPlay – a record in the IPL. Meanwhile, Narine and Salt are third on the list with 559 runs at a 12.46 run rate.

The two powers had blended powerfully this season. So far, he has smashed 461 runs at a strike rate of 182 and grabbed 15 wickets conceding only 6.63 runs an over. Only seven batsmen have ever managed to plunder 450-plus runs at a strike rate of 175 or more, showing how arduous it is to score fast and score consistently. Thirty nine runs more and he would become the first cricketer in the league to score 500 runs and snare 15 wickets. Only Shane Watson has scored more runs (472) and taken more wickets (17) than Narine in a single episode (2008)
</div>

<div id="row1">

<div id="col1" class="colstyle"> 

<h2> KKR vs SRH Live Score, IPL 2024: Predicted XIs </h2>

<b>KKR predicted XI:</b> Sunil Narine, Rahmanullah Gurbaz (wk), Shreyas Iyer (c), Venkatesh Iyer, Nitish Rana, Rinku Singh, Andre Russell, Ramandeep Singh, Mitchell Starc, Anukul Roy, Harshit Rana
<br/>
<br/>
<b>Impact player:</b> Varun Chakravarthy
<br/>
<br/>
<b>SRH predicted XI:</b> Travis Head, Abhishek Sharma, Rahul Tripathi, Nitish Kumar Reddy, Heinrich Klaasen (wk), Shahbaz Ahmed, Abdul Samad, Sanvir Singh, Pat Cummins (c), Bhuvneshwar Kumar, Vijayakanth Viyaskanth,
<br/>
<br/>
<b>Impact player:</b> T Natarajan
</div>


<div id="col2" class="colstyle"> 

<h2> KKR vs SRH Live Score, IPL 2024: Squads </h2>

<b>Kolkata Knight Riders:</b> Shreyas Iyer (c), KS Bharat (wk), Rahmanullah Gurbaz (wk), Rinku Singh, Angkrish Raghuvanshi, Sherfane Rutherford, Manish Pandey, Andre Russell, Nitish Rana, Venkatesh Iyer, Anukul Roy, Ramandeep Singh, Varun Chakravarthy, Sunil Narine, Vaibhav Arora, Chetan Sakariya, Harshit Rana, Suyash Sharma, Mitchell Starc, Dushmantha Chameera, Sakib Hussain, Mujeeb Ur Rahman, Allah Ghazanfar.
<br/>
<br/>
<b>Sunrisers Hyderabad: </b>Abhishek Sharma, Travis Head, Heinrich Klaasen (wk), Aiden Markram, Abdul Samad, Nitish Reddy, Shahbaz Ahmed, Pat Cummins (c), Bhuvneshwar Kumar, Jaydev Unadkat, T Natarajan, Mayank Markande, Umran Malik, Anmolpreet Singh, Glenn Phillips (wk), Rahul Tripathi, Washington Sundar, Upendra Yadav (wk), Jhathavedh Subramanyan, Sanvir Singh, Vijayakanth Viyaskanth, Fazalhaq Farooqi, Marco Jansen, Akash Maharaj Singh, Mayank Agarwal.
</div>



<div id="col3" class="colstyle">

<h2> KKR vs SRH Live Score, IPL 2024: Welcome </h2>

Hello and welcome to our live coverage of the 17th edition of the Indian Premier League (IPL). Two months and 70 matches later, we have reached the business end of the tournament. In the first Qualifier to be played at the Narendra Modi Stadium on Tuesday, the high-flyer Sunrisers Hyderabad will take on Kolkata Knight Riders. The winner will qualify for the final, to be played at Chepauk on May 26, while the losing team will get another chance as they will have to face the winner of the Eliminator in Qualifier 2. Stay tuned for all the live action. 
</div>


<div class="back">
<a href="practicework.html"  >
<img src="images/back2.png"alt="back" width=2% >
</a>
</div>


</body>

</html>