<!doctype html>
<html>

<div id=aaa>
<a href="index.html"  >
<img src="images/h2.png"alt="home" width=2% >
</a>
</div>

<head ><title> Image Gallary </title>
<h1><b><u> <font color="white" size="7">  KITTY's &nbsp IMAGE &nbsp GALLARY </font> </u></b></h1>

<hr/>
<link rel="icon" href="pics/t1.jpg icon">

</head>
<style>

#aaa
{
text-align:right;
}

.picstyle
{
width:400px;
height:200px;
box-shadow:0px 0px 30px white;
margin:50px;
cursor:pointer;
transition:0.50s;
}

.picstyle:hover
{
transform:scale(1.10);
box-shadow: 0px 0px 50px white;
}

#back
{
text-align:left;
text-align:bottom;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

.picstyle
{
width:300px;
height:150px;
box-shadow:0px 0px 30px white;
margin:50px;
cursor:pointer;
transition:0.50s;
}


}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}




</style>

<body bgcolor="black">

<a href="pic1.html"  >
<img class="picstyle" src="pics/p1 b.jpg" alt="kitty" title="click to zoom" />

<a href="pic2.html"  >
<img class="picstyle" src="pics/p2 b.jpg"  alt="kitty" title="click to zoom" />

<a href="pic3.html"  >
<img class="picstyle" src="pics/p3 b.jpg" alt="kitty" title="click to zoom" />

<a href="pic4.html"  >
<img class="picstyle" src="pics/p4 b.jpg" alt="kitty" title="click to zoom" />

<a href="pic5.html" >
<img class="picstyle" src="pics/p5 b.jpg" alt="kitty" title="click to zoom" />

<a href="pic6.html" >
<img class="picstyle" src="pics/p6 b.jpg" alt="kitty" title="click to zoom" />


<a href="pic7.html" >
<img class="picstyle" src="pics/p7 b.jpg" alt="kitty" title="click to zoom" />


<a href="pic8.html" >
<img class="picstyle" src="pics/p8 b.jpg" alt="kitty" title="click to zoom" />


<div id=back>
<a href="practicework.html"  >
<img src="images/back.png"alt="back" width=2% >
</a>
</div>

</body>

</html>