<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew members</title>
</head>

<style>
body{margin:0%}

#bg
{
    width:100%;
    position:fixed;
    z-index:-3;  
}
#hi
{
    width:23%;
    font-size:40px;
    text-align:center;
    color:white;
    margin:auto;
    border-radius:20px 0px;
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    backdrop-filter:blur(10px);
}
#project
{
    width:90%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;

}
#proj
{
    width:14%;
    margin:auto;
    border-radius:50%;
    border: cyan solid 2px;
    box-shadow:0px 0px 20px cyan;
    transition:0.50s;
}
#proj:hover
{
    transform:scale(1.10) ;
}
</style>

<body>

<div id="bg">
    <img src="images/bglong.jpg" width="100%">
</div>
<br/><br/>
<div id="hi"><b>CREW MEMBERS</b></div>
<br/><br/>
<div id="project">
    <div id="proj"><img src="images/a1.png" width="100%" title="Gp Capt Prashanth Balakrishnan Nair"></div>
    <div id="proj"><img src="images/a2.png" width="100%" title="Gp Capt Ajit Krishnan"></div>
    <div id="proj"><img src="images/a3.png" width="100%" title="Gp Capt Angad Prathap"></div>
    <div id="proj"><img src="images/a4.png" width="100%" title="Wg Cdr Shubanshu Shukla"></div>
    <div id="proj"><img src="images/a5.png" width="100%" title="Dr. S. Somanath
    (Secretary, Department of Space)
    Chairman"></div>
    <div id="proj"><img src="images/a6.png" width="100%" title="Dr. P K Mishra
    (Principal Secretary to PM)
    Member"></div>
</div>
<br/><br/>
<div id="project">
    <div id="proj"><img src="images/a7.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a8.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a9.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a10.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a11.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a12.png" width="100%" title="ISRO team Member"></div>
</div>
<br/><br/>
<div id="project">
    <div id="proj"><img src="images/a13.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a14.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a15.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a16.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a17.png" width="100%" title="ISRO team Member"></div>
    <div id="proj"><img src="images/a18.png" width="100%" title="ISRO team Member"></div>
</div>

<br/><br/>
</body>

</html>